# RAD-Manager_ASP

./: .editorconfig  .gitignore  RAD Manager.sln
AddRADParameterGroup/: AddParameterGroupDialog.cs  AddRADParameterGroup.cs  AddRADParameterGroup.csproj  AddRADParameterGroup.xml  MultiParameterPerProtocolSelector.cs  MultiParameterSelector.cs  MultiParameterSelectorBase.cs  MultiProtocolParameterSelector.cs  ParameterSelector.cs  ParameterSelectorBase.cs  ParametersCache.cs  ProtocolParameterSelector.cs  RADGroupByProtocolCreator.cs  RadGroupByProtocolCreator.cs
EditRADParameterGroup/: EditParameterGroupDialog.cs  EditRADParameterGroup.cs  EditRADParameterGroup.csproj  EditRADParameterGroup.xml  EditSharedModelGroupDialog.cs
RAD Manager/: GQIUtils.cs  GettingStarted.md  RAD Manager.cs  RAD Manager.csproj  RAD Manager.xml  README.md
RADDataSources/: AddTimeSpanOperator.cs  AnomaliesCache.cs  AnomalyScoreCache.cs  Cache.cs  ColumnAggregationOperator.cs  ConnectionHelper.cs  ElementNameCache.cs  EnumExtensions.cs  ExtendTimeRangeOperator.cs  FillEmptyInt.cs  FilterDaysAgoOperator.cs  NthOperator.cs  ParametersCache.cs  RADDataSources.csproj  RADDataSources.xml  RelationalAnomalyGroupsDataSource.cs  RelationalAnomalyScoreDataSource.cs  RelationalGroupInfoDataSource.cs  RelationalGroupParametersDataSource.cs  RenameColumn.cs  RoundOperator.cs  TestDataSource.cs  Utils.cs
RADPlaywright/: Config.cs  LowCodeAppPage.cs  PlaywrightTestBase.cs  RADPlaywright.csproj  RADTests_Playwright_A_DetectGqiErrors.cs  RADTests_Playwright_B_ValidateMainUserInterface.cs  RADTests_Playwright_C_AddEditTrainRemoveGroup.cs  RADTests_Playwright_DetectGqiErrors.cs
RADPlaywright/Apps/: AppID.cs  LowCodeApp.cs  RADManagerApp.cs
RADPlaywright/Components/: ComponentBase.cs  DropDownComponent.cs  TableComponent.cs
RADPlaywright/Extensions/: ILocatorExtensions.cs  IPageExtensions.cs
RADPlaywright/Pages/: LowCodeAppPage.cs
RADPlaywright/Tools/: Authentication.cs
RADWidgets/: AddSubgroupDialog.cs  Compatibility.cs  EditSubgroupDialog.cs  ElementsDropDown.cs  EngineParametersCache.cs  GroupNameSection.cs  MarginLabel.cs  MultiParameterSelector.cs  MultiSelector.cs  ParameterInstanceSelector.cs  ParameterKeyEqualityComparer.cs  ParameterLabelEditor.cs  ParameterSelector.cs  ParameterSelectorBase.cs  RADGroupEditor.cs  RADGroupOptionsEditor.cs  RADWidgets.csproj  RADWidgets.xml  RadGroupBaseOptionsEditor.cs  RadGroupEditor.cs  RadGroupID.cs  RadGroupOptionsEditor.cs  RadLabelEditorDialog.cs  RadMultiSelector.cs  RadParametersDropDown.cs  RadSharedModelGroupEditor.cs  RadSubgroupDetailsView.cs  RadSubgroupEditor.cs  RadSubgroupOptionsEditor.cs  RadSubgroupSelector.cs  RadSubgroupView.cs  RadWidgets.csproj  RadWidgets.xml  Utils.cs  VisibilitySection.cs  WrappingLabel.cs
RADWidgets/Widgets/: ElementsDropDown.cs  GroupNameSection.cs  MultiParameterSelector.cs  ParameterInstanceSelector.cs  ParameterSelector.cs  ParameterSelectorBase.cs  RadGroupBaseOptionsEditor.cs  RadGroupOptionsEditor.cs  RadParametersDropDown.cs  RadSubgroupDetailsView.cs  RadSubgroupOptionsEditor.cs  RadSubgroupSelector.cs
RADWidgets/Widgets/Dialogs/: AddSubgroupDialog.cs  EditSubgroupDialog.cs  RadLabelEditorDialog.cs
RADWidgets/Widgets/Editors/: RadGroupEditor.cs  RadSharedModelGroupEditor.cs  RadSubgroupEditor.cs
RADWidgets/Widgets/Generic/: DetailsViewer.cs  MarginLabel.cs  MultiSelector.cs  SectionCollapseButton.cs  SelectorItem.cs  TooltipDropDown.cs  VisibilitySection.cs  WrappingLabel.cs
RadDataSourceUtils/: Cache.cs  ConnectionHelper.cs  ElementNameCache.cs  ParametersCache.cs  RadDataSourceUtils.csproj  RadDataSourceUtils.projitems  RadDataSourceUtils.xml
RadUtils/: Cache.cs  ParametersCache.cs  RadDataSourceUtils.projitems  RadGroupBaseSettings.cs  RadGroupID.cs  RadGroupSettings.cs  RadMessageHelper.cs  RadSharedModelGroupSettings.cs  RadUtils.projitems  RadUtils.shproj  Utils.cs
RelationalAnomalyGroupsDataSource/: ConnectionHelper.cs  RelationalAnomalyGroupsDataSource.cs  RelationalAnomalyGroupsDataSource.csproj  RelationalAnomalyGroupsDataSource.xml
RelationalAnomalyScoreDataSource/: ConnectionHelper.cs  RelationalAnomalyScoreDataSource.cs  RelationalAnomalyScoreDataSource.csproj  RelationalAnomalyScoreDataSource.xml
RelationalGroupInfoDataSource/: Cache.cs  ConnectionHelper.cs  RelationalGroupInfoDataSource.cs  RelationalGroupInfoDataSource.csproj  RelationalGroupInfoDataSource.xml
RemoveRADParameterGroup/: ARemoveGroupSection.cs  (+9 more)
(+23 files in other folders)
